{user.map((list) => (
                                <tr
                                    key={list.id}
                                    className="border-b border-gray-200 hover:bg-gray-100"
                                >
                                    <td className="py-3 px-5 text-center ">
                                        <span>{list.name}</span>
                                    </td>
                                    <td className="py-3 px-5 text-center ">
                                        <span>{list.email}</span>
                                    </td>
                                    <td
                                        className="py-3 px-5 text-center flex item-center justify-center"
                                        key={list.id}
                                    >
                                        <button
                                            type="button"
                                            className="bg-yellow-300 text-white hover:bg-yellow-400 object-center px-4 py-3 rounded shadow hover:shadow-lg outline-none focus:outline-none mr-1 mb-1 ease-linear"
                                        >
                                            {/* View */}
                                            {/* {list.surat_pdf} */}
                                            <FontAwesomeIcon
                                                icon={faPenToSquare}
                                            />
                                        </button>
                                    </td>
                                </tr>
                            ))}